body, p, h1, ul, li, blockquote {
    padding: 0;
    margin: 0;
}

body {
    font-family: Vollkorn;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* GRID GERAL */
.estrutura {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

header, nav, ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.1;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: .1s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.header nav ul li + li {
    margin-left: 30px;

}

/* SIDENAV */
.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0px auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44, 0.4);
    transition: .1s ease-out;
}

.sidenav li a:hover {
    background: #b07dfb;
}





.content {
    grid-area: content;
}

.anuncios {
    grid-area: anuncios;
 }

 .footer {
     grid-area: footer;
 }